# xml-vebservisi

BACKEND/autorska/: pom.xml
BACKEND/autorska/src/main/resources/: exist.properties
BACKEND/login/: pom.xml
BACKEND/patent/: pom.xml
BACKEND/xmlvs/: pom.xml
BACKEND/xmlvs/data/: a1_sema.xsd  p1.xsd
BACKEND/zig/: pom.xml
BACKEND/zig/src/main/java/com/example/zig/: ZigApplication.java
BACKEND/zig/src/main/java/com/example/zig/config/: WebConfig.java
BACKEND/zig/src/main/java/com/example/zig/controller/: TrademarkController.java
BACKEND/zig/src/main/java/com/example/zig/dto/: AdresaDTO.java  BojeZnakaDTO.java  DecisionDTO.java  InformacijeOZiguDTO.java  KlasnaTaksaDTO.java  KontaktInformacijeDTO.java  NicanskaKlasifikacijaDTO.java  PravoPrvenstvaDTO.java  ReportDTO.java  TLiceDTO.java  TPriloziDTO.java  TakseDTO.java  TrademarkRequestDTO.java
BACKEND/zig/src/main/java/com/example/zig/model/: Decision.java  ObjectFactory.java  Prijava.java  TAdresa.java  TFizickoLice.java  TKontaktInformacije.java  TLice.java  TPravnoLice.java  TPrilozi.java  TTipZiga.java  TTipZnaka.java
BACKEND/zig/src/main/java/com/example/zig/model/decision/: Decision.java  ObjectFactory.java
BACKEND/zig/src/main/java/com/example/zig/repository/: ZigRepository.java
BACKEND/zig/src/main/java/com/example/zig/service/: TrademarkService.java
BACKEND/zig/src/main/java/com/example/zig/util/: AuthenticationUtilities.java  DatabaseUtilities.java  MarshallingUtils.java  PdfTransformer.java
BACKEND/zig/src/main/resources/: exist.properties
BACKEND/zig/src/main/resources/data/: 5.xml  Zig.xsd  z1.xml  z1.xsl
DOCS/: ~$П-1.docx
Modeli/: zig.xml
Seme/: Zig.xsd
xmlIWebServisi/: README.md  angular.json  package-lock.json  package.json
xmlIWebServisi/src/: index.html
xmlIWebServisi/src/admin/detail-a1/: detail-a1.component.html  detail-a1.component.spec.ts  detail-a1.component.ts
xmlIWebServisi/src/admin/detail-z1/: detail-z1.component.html  detail-z1.component.spec.ts  detail-z1.component.ts
xmlIWebServisi/src/admin/view-all-a1-requests/: view-all-a1-requests.component.css  view-all-a1-requests.component.html  view-all-a1-requests.component.spec.ts  view-all-a1-requests.component.ts
xmlIWebServisi/src/admin/view-all-z1-requests/: view-all-z1-requests.component.html  view-all-z1-requests.component.spec.ts  view-all-z1-requests.component.ts
xmlIWebServisi/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  login-register.service.ts
xmlIWebServisi/src/app/a1/a1-create-form/: a.service.ts  a1-create-form.component.html  a1-create-form.component.spec.ts  (+1 more)
xmlIWebServisi/src/app/login/: login.component.css  login.component.html  login.component.ts
xmlIWebServisi/src/app/model/: BojeZnaka.ts  Decision.ts  InformacijaZavoda.ts  InformacijeOZigu.ts  KlasnaTaksa.ts  NicanskaKlasifikacija.ts  PravoPrvenstva.ts  Prijava.ts  TAdresa.ts  TFizickoLice.ts  TKontaktInformacije.ts  TLice.ts  TPrilozi.ts  Takse.ts  TipZnaka.ts
xmlIWebServisi/src/app/nicanska/: nicanska.component.html  nicanska.component.spec.ts  nicanska.component.ts
xmlIWebServisi/src/app/p1/: p1.service.ts
xmlIWebServisi/src/app/registration/: registration.component.css  registration.component.html  registration.component.ts
xmlIWebServisi/src/app/z1/: zig.service.ts
xmlvs/: pom.xml
xmlvs/data/: p_1.xml
zig/: pom.xml
(+205 files in other folders)
